<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtech.testing</groupId>
  <artifactId>Matom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
   
 

   <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.10-FINAL</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.5-beta5</version>
</dependency>

   
   <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.42.2</version>
</dependency>
   
   
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
    </dependency>
    
    <dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-webdriver</artifactId>
	<version>1.0.1</version>
</dependency>
    
    <dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-api</artifactId>
	<version>1.1.0</version>
</dependency>
    
    <dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-core</artifactId>
	<version>1.1.3</version>
</dependency>
    
    <dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-api</artifactId>
	<version>1.1.0</version>
</dependency>
    
    <dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
  
  
 
 <repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
    
 
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <application.properties>/Games-APP-Util.properties</application.properties>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
			<executions>  
      <execution>  
       <phase>mainTest</phase>  
       <goals>  
        <goal>java</goal>  
       </goals>  
       <configuration>  
        <mainClass>main.mainTest</mainClass>  
       </configuration>  
      </execution>  
     </executions>  

			</plugin>
      
      
      
      
    </plugins>
  </build>
  
  
  <properties>
		<suiteFile>src/test/resources/testing.xml</suiteFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
</project>
